.sqs-row {
    width: 100% !important;
}
[class*=sqs-col] .sqs-block {
    padding-left: 0;
    padding-right: 0;
}
.row {
    /* margin-right: -15px; */
    margin-left: 0px;
}
.sqs-layout > .sqs-row {
    margin-left: 0px;
    /* margin-right: -17px; */
}


a.tag{border: 1px solid #585858; background-color: #585858;color: #FFFFFF;}
.ss-social-button-wrapper{background-color: #0066CC;}
.form-wrapper{margin-top: 200px;margin-right: 200px;margin-left: 200px;}

.blog-title {
    margin-bottom: 0px;
}
