hr {
    display: block;
    margin-top: 1.5em;
    margin-bottom: 5.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}


br {
	display: block;
   	margin: 10px 0;
}

.tag a {
	border: 1px solid #000;
}
a.tag{border: 1px solid #585858; background-color: #585858;color: #FFFFFF;}
.ss-social-button-wrapper{background-color: #0066CC;}
.form-wrapper{margin-top: 200px;margin-right: 200px;margin-left: 200px;}